<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>week1homework</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script>
        function hey() {
            alert('주문이 완료되었습니다!');
        }
    </script>
    <style>
        .background {
            width: 600px;
            height: 350px;
            background-image: url(https://img4.tmon.kr/cdn3/deals/2019/12/31/2901381706/2901381706_front_958cc0b1df.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }

        .all {
            width: 600px;
            margin: 20px auto auto auto;
        }

        .selection {
            margin-top: 25px;
        }

        .button {
            margin-left: 250px;
        }

        * {
            font-family: 'Do Hyeon', sans-serif;
        }
    </style>
</head>

<body class="all">
    <div class="background">
    </div>
    <div class="title">
        <h1>토스트 기계
        </h1>
        <h4>가격 : 100,000원
        </h4>
        <h4>
            이 상품으로 아침 토스트를 구워 드세요
        </h4>

    </div>
    <div class="selection">
        <h1>
            주문하기
        </h1>
    </div>
    <div>
        <div class="form-group">
            <label for="exampleFormControlInput1">주문자 성명</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">수량</label>
            <select class="form-control" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">주 소</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>     <div class="form-group">
            <label for="exampleFormControlInput1">전화번호</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
    </div>
    <div class="button">
        <button onclick="hey()" type="button" class="btn btn-primary">주문하기</button>
    </div>
</body>

</html>